Task15Wpf/MainWindow.xaml

<Window x:Class="Task15Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task15Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontFamily" Value="Fudd"/>
        </Style>
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="20" FontWeight="Bold">
                    <Floater Width="350" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/Tiramisu.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                
                    <Hyperlink NavigateUri="https://1000.menu/cooking/16344-tiramisu-bez-yaic">ТИРАМИСУ</Hyperlink>  БЕЗ ЯИЦ С МАСКАРПОНЕ НА СКОРУЮ РУКУ
                </Paragraph>
                <Paragraph FontSize="16" FontWeight="Bold">
                   Игридиенты на 8 порций: 
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Сливки жирные (жирностью от 30%) - 350 гр
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Печенье Савоярди - 300 гр
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Маскарпоне - 300 гр
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Сахарная пудра (или по вкусу) - 4 стол.л.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                           Кофе - 150 гр
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Какао-порошок - 1 стол.л.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph FontSize="16" FontWeight="Bold" Background="Lavender">Инструкция приготовления</Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.15*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>№ шага</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Описание</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Для пропитки печенья нам понадобится свежесваренный кофе, поэтому сделаем его в начале, чтоб он остыл пока мы будем делать крем. Кофе должно быть натуральное, а не растворимое. Варим кофе можно покрепче для вкуса.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Берём охлаждённые сливки 33%-ные. Добавляем сахарную пудру (можно добавить ванили) и взбиваем сливки до мягких пиков.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Добавляем во взбитые сливки маскарпоне. Взбиваем всё блендером на маленькой скорости, тогда масса получается однородная.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>4</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Приступаем к пропитке Савоярди. Берём тарелку или мисочку с высокими краями чтоб туда помещалось печенье. Наливаем в неё кофе чтоб покрывало дно. Окунаем печенье с двух сторон в кофе, окунать нужно быстро всего лишь на 1–2 секунды (если передержать, то печенье размокнет).</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>5</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>На дно формы выкладываем слой пропитанного печенья (если дно формы не ровное, то можно сперва положить немного крема, чтоб не было пустоты)</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>6</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>На слой печенья выкладываем половину нашего крема и равномерно распределяем его. Сверху крема выкладываем второй слой пропитанного Савоярди и оставшийся крем и тоже равномерно его распределяем. Посыпаем верхний слой крема какао или тёртым шоколадом.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>7</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Готовый десерт убираем в холодильник минимум на 3-4 часа, лучше всего на ночь, чтоб всё пропиталось.</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
